This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            687 strings with 9380 characters,
and the built_in function-call counts, 11478 in all, are:
= -- 874
> -- 1191
< -- 7
+ -- 399
- -- 380
* -- 1063
:= -- 1826
add.period$ -- 47
call.type$ -- 17
change.case$ -- 177
chr.to.int$ -- 15
cite$ -- 34
duplicate$ -- 337
empty$ -- 636
format.name$ -- 401
if$ -- 2320
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 86
num.names$ -- 70
pop$ -- 409
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 130
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 207
