\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azerbayev et~al.(2023)Azerbayev, Piotrowski, Schoelkopf, Ayers, Radev, and Avigad]{azerbayev2023proofnet}
Zhangir Azerbayev, Bartosz Piotrowski, Hailey Schoelkopf, Edward~W. Ayers, Dragomir Radev, and Jeremy Avigad.
\newblock {ProofNet}: Autoformalizing and formally proving undergraduate-level mathematics, 2023.

\bibitem[de~Moura and Ullrich(2021)]{demoura2021lean4}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The {Lean} 4 theorem prover and programming language.
\newblock In Andr{\'e} Platzer and Geoff Sutcliffe, editors, \emph{Automated Deduction -- {CADE} 28}, pages 625--635, Cham, 2021. Springer International Publishing.
\newblock \doi{10.1007/978-3-030-79876-5_37}.

\bibitem[Jiang et~al.(2022{\natexlab{a}})Jiang, Li, Tworkowski, Czechowski, Odrzyg{\'o}{\'z}d{\'z}, Mi{\l}o{\'s}, Wu, and Jamnik]{jiang2022thor}
Albert~Q. Jiang, Wenda Li, Szymon Tworkowski, Konrad Czechowski, Tomasz Odrzyg{\'o}{\'z}d{\'z}, Piotr Mi{\l}o{\'s}, Yuhuai Wu, and Mateja Jamnik.
\newblock {Thor}: Wielding hammers to integrate language models and automated theorem provers, 2022{\natexlab{a}}.

\bibitem[Jiang et~al.(2022{\natexlab{b}})Jiang, Welleck, Zhou, Li, Liu, Jamnik, Lacroix, Wu, and Lample]{jiang2022draft}
Albert~Q. Jiang, Sean Welleck, Jin~Peng Zhou, Wenda Li, Jiacheng Liu, Mateja Jamnik, Timoth{\'e}e Lacroix, Yuhuai Wu, and Guillaume Lample.
\newblock Draft, sketch, and prove: Guiding formal theorem provers with informal proofs, 2022{\natexlab{b}}.

\bibitem[Lample et~al.(2022)Lample, Lachaux, Lavril, Martinet, Hayat, Ebner, Rodriguez, and Lacroix]{lample2022hypertree}
Guillaume Lample, Marie-Anne Lachaux, Thibaut Lavril, Xavier Martinet, Amaury Hayat, Gabriel Ebner, Aur{\'e}lien Rodriguez, and Timoth{\'e}e Lacroix.
\newblock {HyperTree} proof search for neural theorem proving, 2022.

\bibitem[Ospanov et~al.(2025)Ospanov, Farnia, and Yousefzadeh]{ospanov2025minif2fLeanRevisited}
Azim Ospanov, Farzan Farnia, and Roozbeh Yousefzadeh.
\newblock {miniF2F-Lean} revisited: Reviewing limitations and charting a path forward, 2025.

\bibitem[Polu and Sutskever(2020)]{polu2020gptf}
Stanislas Polu and Ilya Sutskever.
\newblock Generative language modeling for automated theorem proving, 2020.

\bibitem[{The mathlib Community}(2020)]{mathlib2020}
{The mathlib Community}.
\newblock The {Lean} mathematical library.
\newblock In \emph{Proceedings of the 9th {ACM} {SIGPLAN} International Conference on Certified Programs and Proofs}, {CPP} 2020, pages 367--381, New York, NY, USA, 2020. Association for Computing Machinery.
\newblock \doi{10.1145/3372885.3373824}.

\bibitem[Wu et~al.(2022)Wu, Jiang, Li, Rabe, Staats, Jamnik, and Szegedy]{wu2022autoformalization}
Yuhuai Wu, Albert~Q. Jiang, Wenda Li, Markus~N. Rabe, Charles Staats, Mateja Jamnik, and Christian Szegedy.
\newblock Autoformalization with large language models, 2022.

\bibitem[Yang et~al.(2023)Yang, Swope, Gu, Chalamala, Song, Yu, Godil, Prenger, and Anandkumar]{yang2023leandojo}
Kaiyu Yang, Aidan~M. Swope, Alex Gu, Rahul Chalamala, Peiyang Song, Shixing Yu, Saad Godil, Ryan Prenger, and Anima Anandkumar.
\newblock {LeanDojo}: Theorem proving with retrieval-augmented language models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.
\newblock URL \url{https://arxiv.org/abs/2306.15626}.

\bibitem[Zheng et~al.(2022)Zheng, Han, and Polu]{zheng2021minif2f}
Kunhao Zheng, Jesse~Michael Han, and Stanislas Polu.
\newblock {miniF2F}: A cross-system benchmark for formal olympiad-level mathematics.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=9ZPegFuFTFv}.

\end{thebibliography}
