This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            727 strings with 11928 characters,
and the built_in function-call counts, 18407 in all, are:
= -- 1366
> -- 2016
< -- 11
+ -- 677
- -- 647
* -- 1715
:= -- 2967
add.period$ -- 71
call.type$ -- 27
change.case$ -- 296
chr.to.int$ -- 24
cite$ -- 54
duplicate$ -- 493
empty$ -- 962
format.name$ -- 680
if$ -- 3680
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 130
num.names$ -- 110
pop$ -- 688
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 150
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 315
